#spring.application.name=spring-boot.Learn
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dbApp;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#server.port=8082

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springmysql
#spring.datasource.username=root
#spring.datasource.password=2444
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true